#!/bin/bash
#SBATCH --time=24:0:0
#SBATCH --nodes=2
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=32000
#SBATCH --job-name=5tt2gmwmi
#SBATCH --partition=short
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ai.me@northeastern.edu
#SBATCH --array=1-154%50
#to prepare for fiber tracking
	module load singularity
	export SINGULARITY_BIND="/scratch/ai.me/data:/mnt,/shared/centos7"
	subject_name=`sed "${SLURM_ARRAY_TASK_ID}q;d" sublist_QC.txt`
	PP_DIR_NS=/scratch/ai.me/data/preprocessed_data/${subject_name} #path to pre-processed folder OUTSIDE singularity 
	PP_DIR=/mnt/preprocessed_data/${subject_name}
	

	mx=/shared/container_repository/MRtrix/mrtrix3_3.0.4.sif
	
	#First a template is optimized with linear registration (rigid and/or affine, both by default), then non-linear registration is used to optimise the template further.
	singularity exec ${mx} mrconvert ${PP_DIR}/5tt_hsvs2MEANB0.nii.gz ${PP_DIR}/5tt_hsvs2MEANB0.mif
	singularity exec ${mx} 5tt2gmwmi ${PP_DIR}/5tt_hsvs2MEANB0.mif ${PP_DIR}/gmwmSeed_hsvs2MEANB0.mif
