#!/bin/bash
#SBATCH --time=24:0:0
#SBATCH --nodes=2
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=32000
#SBATCH --job-name=sift
#SBATCH --partition=short
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ai.me@northeastern.edu
#SBATCH --array=1-154%50

	module load singularity
	export SINGULARITY_BIND="/scratch/ai.me/data:/mnt,/shared/centos7"
	subject_name=`sed "${SLURM_ARRAY_TASK_ID}q;d" sublist_QC.txt`
	PP_DIR_NS=/scratch/ai.me/data/preprocessed_data/${subject_name} #path to pre-processed folder OUTSIDE singularity 
	PP_DIR=/mnt/preprocessed_data/${subject_name}
	

	mx=/shared/container_repository/MRtrix/mrtrix3_3.0.4.sif
	
	# to make sure the streamlines were proportional of the fiber density between two ROIs
	singularity exec ${mx} tcksift2 -act ${PP_DIR}/5tt_hsvs2MEANB0.mif -out_mu ${PP_DIR}/sift_mu.txt -out_coeffs ${PP_DIR}/sift_coeffs.txt -nthreads 8 ${PP_DIR}/TK_10M.tck ${PP_DIR}/WM_FOD_norm.mif ${PP_DIR}/sift_1M.txt
